{
  "compilerOptions": {
    "target": "ES2018",
    "module": "ESNext",
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "noEmit": true,
    "noUnusedLocals": true,
    "lib": ["ES2018", "DOM"],
    "types": ["react", "web", "node"]
  },
  "include": ["src", "scripts"],
  "exclude": ["node_modules"]
}
